spring.datasource.url=mysql://b81ac4d3369f4c:483905cd@us-cdbr-east-03.cleardb.com/heroku_626be306e7c581a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false