spring.profiles.active=test

default.sender=easntec@gmail.com
default.recipient=easntec@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

# AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=netto-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp